<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tyN-zr-UlI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - BopplExample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-Gf-fzw">
                                <rect key="frame" x="60" y="210" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Call API">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAPIButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pRC-SM-bY8"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-hu-pRy">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ziw-6P-Gps"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qz6-pe-Mz3"/>
                                </connections>
                            </pickerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-1g-3eq">
                                <rect key="frame" x="0.0" y="90" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-3p-rDv">
                                        <rect key="frame" x="40" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-lJ-W03">
                                        <rect key="frame" x="220" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="textFieldHasEditedText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="P63-Po-CxB"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="RFw-QM-YNk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-cj-g6b">
                                <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-kU-rv6">
                                        <rect key="frame" x="40" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-jw-k0k">
                                        <rect key="frame" x="220" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="textFieldHasEditedText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Zg9-ZT-1zE"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="5vo-1u-SNN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-mr-s7d">
                                <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lly-Ob-QMr">
                                        <rect key="frame" x="40" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tex-kd-zv8">
                                        <rect key="frame" x="220" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="textFieldHasEditedText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="jSe-RE-FWf"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="aBJ-5h-ajG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-d8-Nig">
                                <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-0C-1BQ">
                                        <rect key="frame" x="40" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-sp-hQR">
                                        <rect key="frame" x="220" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="textFieldHasEditedText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="bVa-nD-av2"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="MuJ-BV-MJP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cyj-hu-pRy" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="1Ou-Bg-HGK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cyj-hu-pRy" secondAttribute="bottom" id="Aha-7G-4x3"/>
                            <constraint firstAttribute="centerX" secondItem="Cyj-hu-pRy" secondAttribute="centerX" id="ZG1-45-VLF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tEP-FU-zzB" appends="YES" id="i8r-k7-wN6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BopplExample" id="cC8-zg-vA3"/>
                    <connections>
                        <outlet property="APICallsNamesPickerView" destination="Cyj-hu-pRy" id="biY-8Q-thY"/>
                        <outlet property="callAPIButton" destination="vDJ-Gf-fzw" id="l6y-j4-iT4"/>
                        <outlet property="categoryIDSelectionView" destination="NPj-mr-s7d" id="ggk-68-81C"/>
                        <outlet property="categoryIDTextField" destination="tex-kd-zv8" id="BCc-2z-D8I"/>
                        <outlet property="groupIDSelectionView" destination="5uq-d8-Nig" id="C7z-ej-JW4"/>
                        <outlet property="groupIDTextField" destination="T5C-sp-hQR" id="rmf-cv-fxe"/>
                        <outlet property="productIDSelectionView" destination="1D7-cj-g6b" id="QYj-iw-f5W"/>
                        <outlet property="productIDTextField" destination="oUQ-jw-k0k" id="9IB-OV-GRq"/>
                        <outlet property="venueIDTextField" destination="WHi-lJ-W03" id="7xy-Jf-ibG"/>
                        <outletCollection property="otherIDTextFields" destination="oUQ-jw-k0k" id="eQW-Hm-X5A"/>
                        <outletCollection property="otherIDTextFields" destination="tex-kd-zv8" id="anc-Bc-UFh"/>
                        <outletCollection property="otherIDTextFields" destination="T5C-sp-hQR" id="smf-f4-wt6"/>
                        <outletCollection property="allTextFields" destination="WHi-lJ-W03" id="zyl-U9-ir4"/>
                        <outletCollection property="allTextFields" destination="oUQ-jw-k0k" id="jbw-Aj-aqp"/>
                        <outletCollection property="allTextFields" destination="tex-kd-zv8" id="Zls-8K-Nzv"/>
                        <outletCollection property="allTextFields" destination="T5C-sp-hQR" id="6bH-fQ-Xbc"/>
                        <outletCollection property="otherIDSelectionViews" destination="1D7-cj-g6b" id="hb9-ig-hOO"/>
                        <outletCollection property="otherIDSelectionViews" destination="NPj-mr-s7d" id="b1R-Ve-c3x"/>
                        <outletCollection property="otherIDSelectionViews" destination="5uq-d8-Nig" id="pyv-0E-ueF"/>
                        <segue destination="Vbv-r6-YGI" kind="modal" identifier="LoginSegue" id="Xet-0j-0f0"/>
                        <segue destination="gYC-a0-Pi8" kind="push" identifier="ProductListSegue" id="ELO-Xp-unF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tEP-FU-zzB">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="iMb-bE-EV0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="25"/>
        </scene>
        <!--Product List View Controller - Result-->
        <scene sceneID="Ud2-wM-gpT">
            <objects>
                <viewController id="gYC-a0-Pi8" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuN-Fg-HLB"/>
                        <viewControllerLayoutGuide type="bottom" id="TF1-2h-NNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dia-eM-Lyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-29-N43">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lPj-sC-p7B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Li9-Sh-qVF">
                                    <size key="itemSize" width="90" height="130"/>
                                    <size key="headerReferenceSize" width="320" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="Zgc-16-w64" customClass="BopplProductViewCell">
                                        <rect key="frame" x="10" y="114" width="90" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-Em-Xfq">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T4g-Em-Xfq" secondAttribute="height" id="hEs-YU-bfA"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-qF-S9q">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-1k-Izr">
                                                    <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ X.XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-tU-QvV">
                                                    <rect key="frame" x="0.0" y="110" width="90" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jtH-1k-Izr" firstAttribute="leading" secondItem="Zgc-16-w64" secondAttribute="leading" id="2aR-XC-g0W"/>
                                            <constraint firstItem="T4g-Em-Xfq" firstAttribute="top" secondItem="Zgc-16-w64" secondAttribute="top" id="3rS-xz-Z0z"/>
                                            <constraint firstItem="gWg-tU-QvV" firstAttribute="leading" secondItem="Zgc-16-w64" secondAttribute="leading" id="4OH-ed-Sf3"/>
                                            <constraint firstAttribute="trailing" secondItem="jtH-1k-Izr" secondAttribute="trailing" id="Ncw-zn-o3t"/>
                                            <constraint firstAttribute="centerX" secondItem="gWg-tU-QvV" secondAttribute="centerX" id="OQ6-rP-PWw"/>
                                            <constraint firstAttribute="trailing" secondItem="T4g-Em-Xfq" secondAttribute="trailing" id="Qof-Fn-RRT"/>
                                            <constraint firstAttribute="trailing" secondItem="gWg-tU-QvV" secondAttribute="trailing" id="Uos-Fq-DWk"/>
                                            <constraint firstAttribute="centerX" secondItem="jtH-1k-Izr" secondAttribute="centerX" id="ZU6-OV-8Jz"/>
                                            <constraint firstItem="9PL-qF-S9q" firstAttribute="centerY" secondItem="T4g-Em-Xfq" secondAttribute="centerY" id="hLu-a1-fJT"/>
                                            <constraint firstItem="T4g-Em-Xfq" firstAttribute="leading" secondItem="Zgc-16-w64" secondAttribute="leading" id="i5T-t4-jUc"/>
                                            <constraint firstItem="gWg-tU-QvV" firstAttribute="top" secondItem="jtH-1k-Izr" secondAttribute="bottom" id="iVk-SD-TlY"/>
                                            <constraint firstItem="jtH-1k-Izr" firstAttribute="height" secondItem="gWg-tU-QvV" secondAttribute="height" id="kXb-7y-BCT"/>
                                            <constraint firstItem="9PL-qF-S9q" firstAttribute="centerX" secondItem="T4g-Em-Xfq" secondAttribute="centerX" id="seh-iQ-pgN"/>
                                            <constraint firstAttribute="bottom" secondItem="gWg-tU-QvV" secondAttribute="bottom" id="vQa-Br-nc8"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="130"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="9PL-qF-S9q" id="liL-ir-7Nc"/>
                                            <outlet property="nameLabel" destination="jtH-1k-Izr" id="91b-3M-7nl"/>
                                            <outlet property="priceLabel" destination="gWg-tU-QvV" id="gVT-zC-X8b"/>
                                            <outlet property="thumbnailImageView" destination="T4g-Em-Xfq" id="auz-Wm-fbK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="Header" id="UVG-gr-6Yn" customClass="BopplProductCategoryHeaderView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-HZ-lr5">
                                            <rect key="frame" x="20" y="5" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="aaN-HZ-lr5" id="86F-AC-ezF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gYC-a0-Pi8" id="4GY-XX-nLY"/>
                                    <outlet property="delegate" destination="gYC-a0-Pi8" id="aLc-1m-eVi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xwz-29-N43" secondAttribute="trailing" id="V5A-fT-HKW"/>
                            <constraint firstItem="Xwz-29-N43" firstAttribute="leading" secondItem="dia-eM-Lyl" secondAttribute="leading" id="ZJ7-0g-kiT"/>
                            <constraint firstItem="TF1-2h-NNa" firstAttribute="top" secondItem="Xwz-29-N43" secondAttribute="bottom" id="lIv-R1-Owv"/>
                            <constraint firstItem="Xwz-29-N43" firstAttribute="top" secondItem="QuN-Fg-HLB" secondAttribute="bottom" id="yxe-Pa-44J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="efZ-fx-MoY"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="Xwz-29-N43" id="FdS-JE-roG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcF-y2-824" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsX-ta-4Gg">
            <objects>
                <navigationController definesPresentationContext="YES" id="tyN-zr-UlI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGI-UW-62M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Dc-7w-fWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRf-yh-Lkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kLk-AU-wCm">
            <objects>
                <viewController id="Vbv-r6-YGI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g25-B1-U9f"/>
                        <viewControllerLayoutGuide type="bottom" id="zMw-Mt-T2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNx-AH-0E3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="defrenz@gmail.com" borderStyle="roundedRect" placeholder="Username" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-ra-Lzv">
                                <rect key="frame" x="60" y="100" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldHasEditedText:" destination="Vbv-r6-YGI" eventType="editingChanged" id="8kt-ET-lZS"/>
                                    <outlet property="delegate" destination="Vbv-r6-YGI" id="LkM-x6-DXw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password123" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-gm-AVA">
                                <rect key="frame" x="60" y="150" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldHasEditedText:" destination="Vbv-r6-YGI" eventType="editingChanged" id="0Rr-ud-fJY"/>
                                    <outlet property="delegate" destination="Vbv-r6-YGI" id="fmQ-qe-GHp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-ax-KWN">
                                <rect key="frame" x="60" y="200" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Vbv-r6-YGI" eventType="touchUpInside" id="5Rm-Is-xAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rcA-ax-KWN" id="67a-gC-xpe"/>
                        <outlet property="passwordTextField" destination="FNr-gm-AVA" id="02a-4Q-xdV"/>
                        <outlet property="usernameTextField" destination="PMD-ra-Lzv" id="1gI-1j-9ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD9-Md-o0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="716"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
