<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tyN-zr-UlI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - BopplExample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-Gf-fzw">
                                <rect key="frame" x="60" y="210" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Call API">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAPIButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pRC-SM-bY8"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-hu-pRy">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ziw-6P-Gps"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qz6-pe-Mz3"/>
                                </connections>
                            </pickerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-1g-3eq">
                                <rect key="frame" x="0.0" y="90" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-3p-rDv">
                                        <rect key="frame" x="40" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-lJ-W03">
                                        <rect key="frame" x="220" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="textFieldHasEditedText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="P63-Po-CxB"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="RFw-QM-YNk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-cj-g6b">
                                <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-kU-rv6">
                                        <rect key="frame" x="40" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-jw-k0k">
                                        <rect key="frame" x="220" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="textFieldHasEditedText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Zg9-ZT-1zE"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="5vo-1u-SNN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-mr-s7d">
                                <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lly-Ob-QMr">
                                        <rect key="frame" x="40" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tex-kd-zv8">
                                        <rect key="frame" x="220" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="textFieldHasEditedText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="jSe-RE-FWf"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="aBJ-5h-ajG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-d8-Nig">
                                <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-0C-1BQ">
                                        <rect key="frame" x="40" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-sp-hQR">
                                        <rect key="frame" x="220" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="textFieldHasEditedText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="bVa-nD-av2"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="MuJ-BV-MJP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-Wi-bSj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-WN-Vkp">
                                        <rect key="frame" x="90" y="214" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-rr-8qw">
                                                <rect key="frame" x="51" y="52" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-Xv-3U7">
                                                <rect key="frame" x="10" y="100" width="120" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rac-D6-fti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fEV-Xv-3U7" secondAttribute="trailing" constant="10" id="6bF-OU-kDg"/>
                                            <constraint firstAttribute="bottom" secondItem="fEV-Xv-3U7" secondAttribute="bottom" constant="20" id="PHc-rT-hUs"/>
                                            <constraint firstAttribute="centerY" secondItem="2aC-rr-8qw" secondAttribute="centerY" constant="-0.5" id="WND-wx-6Ds"/>
                                            <constraint firstAttribute="centerX" secondItem="fEV-Xv-3U7" secondAttribute="centerX" id="WgS-qn-tOj"/>
                                            <constraint firstAttribute="centerX" secondItem="2aC-rr-8qw" secondAttribute="centerX" constant="0.5" id="eVc-xd-hpC"/>
                                            <constraint firstAttribute="width" constant="140" id="m8l-es-4sz"/>
                                            <constraint firstAttribute="height" constant="140" id="pa1-qG-cjU"/>
                                            <constraint firstItem="fEV-Xv-3U7" firstAttribute="leading" secondItem="rWn-WN-Vkp" secondAttribute="leading" constant="10" id="qmX-iK-3eJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="rWn-WN-Vkp" secondAttribute="centerY" id="2yY-Az-pWY"/>
                                    <constraint firstAttribute="centerX" secondItem="rWn-WN-Vkp" secondAttribute="centerX" id="BWh-Id-G8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cyj-hu-pRy" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="1Ou-Bg-HGK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cyj-hu-pRy" secondAttribute="bottom" id="Aha-7G-4x3"/>
                            <constraint firstItem="fyt-Wi-bSj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Olt-NY-zh7"/>
                            <constraint firstAttribute="centerY" secondItem="fyt-Wi-bSj" secondAttribute="centerY" id="W5m-fi-tCf"/>
                            <constraint firstItem="fyt-Wi-bSj" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="XnR-U2-gvQ"/>
                            <constraint firstAttribute="centerX" secondItem="Cyj-hu-pRy" secondAttribute="centerX" id="ZG1-45-VLF"/>
                            <constraint firstAttribute="centerX" secondItem="fyt-Wi-bSj" secondAttribute="centerX" id="upK-5J-aj7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tEP-FU-zzB" appends="YES" id="i8r-k7-wN6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BopplExample" id="cC8-zg-vA3"/>
                    <connections>
                        <outlet property="APICallsNamesPickerView" destination="Cyj-hu-pRy" id="biY-8Q-thY"/>
                        <outlet property="callAPIButton" destination="vDJ-Gf-fzw" id="l6y-j4-iT4"/>
                        <outlet property="categoryIDSelectionView" destination="NPj-mr-s7d" id="ggk-68-81C"/>
                        <outlet property="categoryIDTextField" destination="tex-kd-zv8" id="BCc-2z-D8I"/>
                        <outlet property="groupIDSelectionView" destination="5uq-d8-Nig" id="C7z-ej-JW4"/>
                        <outlet property="groupIDTextField" destination="T5C-sp-hQR" id="rmf-cv-fxe"/>
                        <outlet property="loadingContentBackgroundView" destination="rWn-WN-Vkp" id="4dn-hP-upb"/>
                        <outlet property="loadingMessageLabel" destination="fEV-Xv-3U7" id="awx-yJ-d0d"/>
                        <outlet property="loadingView" destination="fyt-Wi-bSj" id="iJV-3i-vBX"/>
                        <outlet property="productIDSelectionView" destination="1D7-cj-g6b" id="QYj-iw-f5W"/>
                        <outlet property="productIDTextField" destination="oUQ-jw-k0k" id="9IB-OV-GRq"/>
                        <outlet property="venueIDTextField" destination="WHi-lJ-W03" id="7xy-Jf-ibG"/>
                        <outletCollection property="otherIDTextFields" destination="oUQ-jw-k0k" id="eQW-Hm-X5A"/>
                        <outletCollection property="otherIDTextFields" destination="tex-kd-zv8" id="anc-Bc-UFh"/>
                        <outletCollection property="otherIDTextFields" destination="T5C-sp-hQR" id="smf-f4-wt6"/>
                        <outletCollection property="allTextFields" destination="WHi-lJ-W03" id="zyl-U9-ir4"/>
                        <outletCollection property="allTextFields" destination="oUQ-jw-k0k" id="jbw-Aj-aqp"/>
                        <outletCollection property="allTextFields" destination="tex-kd-zv8" id="Zls-8K-Nzv"/>
                        <outletCollection property="allTextFields" destination="T5C-sp-hQR" id="6bH-fQ-Xbc"/>
                        <outletCollection property="otherIDSelectionViews" destination="1D7-cj-g6b" id="hb9-ig-hOO"/>
                        <outletCollection property="otherIDSelectionViews" destination="NPj-mr-s7d" id="b1R-Ve-c3x"/>
                        <outletCollection property="otherIDSelectionViews" destination="5uq-d8-Nig" id="pyv-0E-ueF"/>
                        <segue destination="Vbv-r6-YGI" kind="modal" identifier="LoginSegue" id="Xet-0j-0f0"/>
                        <segue destination="gYC-a0-Pi8" kind="push" identifier="ProductListSegue" id="ELO-Xp-unF"/>
                        <segue destination="2ml-85-cKW" kind="push" identifier="ProductDetailSegue" id="bBn-i5-W6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tEP-FU-zzB">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="iMb-bE-EV0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="25"/>
        </scene>
        <!--Product List View Controller - Product List-->
        <scene sceneID="Ud2-wM-gpT">
            <objects>
                <viewController id="gYC-a0-Pi8" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuN-Fg-HLB"/>
                        <viewControllerLayoutGuide type="bottom" id="TF1-2h-NNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dia-eM-Lyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-29-N43">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lPj-sC-p7B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Li9-Sh-qVF">
                                    <size key="itemSize" width="90" height="130"/>
                                    <size key="headerReferenceSize" width="320" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="Zgc-16-w64" customClass="BopplProductViewCell">
                                        <rect key="frame" x="10" y="114" width="90" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-Em-Xfq">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T4g-Em-Xfq" secondAttribute="height" id="hEs-YU-bfA"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-qF-S9q">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-1k-Izr">
                                                    <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ X.XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-tU-QvV">
                                                    <rect key="frame" x="0.0" y="110" width="90" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jtH-1k-Izr" firstAttribute="leading" secondItem="Zgc-16-w64" secondAttribute="leading" id="2aR-XC-g0W"/>
                                            <constraint firstItem="T4g-Em-Xfq" firstAttribute="top" secondItem="Zgc-16-w64" secondAttribute="top" id="3rS-xz-Z0z"/>
                                            <constraint firstItem="gWg-tU-QvV" firstAttribute="leading" secondItem="Zgc-16-w64" secondAttribute="leading" id="4OH-ed-Sf3"/>
                                            <constraint firstAttribute="trailing" secondItem="jtH-1k-Izr" secondAttribute="trailing" id="Ncw-zn-o3t"/>
                                            <constraint firstAttribute="centerX" secondItem="gWg-tU-QvV" secondAttribute="centerX" id="OQ6-rP-PWw"/>
                                            <constraint firstAttribute="trailing" secondItem="T4g-Em-Xfq" secondAttribute="trailing" id="Qof-Fn-RRT"/>
                                            <constraint firstAttribute="trailing" secondItem="gWg-tU-QvV" secondAttribute="trailing" id="Uos-Fq-DWk"/>
                                            <constraint firstAttribute="centerX" secondItem="jtH-1k-Izr" secondAttribute="centerX" id="ZU6-OV-8Jz"/>
                                            <constraint firstItem="9PL-qF-S9q" firstAttribute="centerY" secondItem="T4g-Em-Xfq" secondAttribute="centerY" id="hLu-a1-fJT"/>
                                            <constraint firstItem="T4g-Em-Xfq" firstAttribute="leading" secondItem="Zgc-16-w64" secondAttribute="leading" id="i5T-t4-jUc"/>
                                            <constraint firstItem="gWg-tU-QvV" firstAttribute="top" secondItem="jtH-1k-Izr" secondAttribute="bottom" id="iVk-SD-TlY"/>
                                            <constraint firstItem="jtH-1k-Izr" firstAttribute="height" secondItem="gWg-tU-QvV" secondAttribute="height" id="kXb-7y-BCT"/>
                                            <constraint firstItem="9PL-qF-S9q" firstAttribute="centerX" secondItem="T4g-Em-Xfq" secondAttribute="centerX" id="seh-iQ-pgN"/>
                                            <constraint firstAttribute="bottom" secondItem="gWg-tU-QvV" secondAttribute="bottom" id="vQa-Br-nc8"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="130"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="9PL-qF-S9q" id="liL-ir-7Nc"/>
                                            <outlet property="nameLabel" destination="jtH-1k-Izr" id="91b-3M-7nl"/>
                                            <outlet property="priceLabel" destination="gWg-tU-QvV" id="gVT-zC-X8b"/>
                                            <outlet property="thumbnailImageView" destination="T4g-Em-Xfq" id="auz-Wm-fbK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="Header" id="UVG-gr-6Yn" customClass="BopplProductCategoryHeaderView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-HZ-lr5">
                                            <rect key="frame" x="20" y="5" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="aaN-HZ-lr5" id="86F-AC-ezF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gYC-a0-Pi8" id="4GY-XX-nLY"/>
                                    <outlet property="delegate" destination="gYC-a0-Pi8" id="aLc-1m-eVi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Xwz-29-N43" secondAttribute="height" id="Afo-8L-ljD"/>
                            <constraint firstAttribute="trailing" secondItem="Xwz-29-N43" secondAttribute="trailing" id="V5A-fT-HKW"/>
                            <constraint firstItem="Xwz-29-N43" firstAttribute="leading" secondItem="dia-eM-Lyl" secondAttribute="leading" id="ZJ7-0g-kiT"/>
                            <constraint firstItem="TF1-2h-NNa" firstAttribute="top" secondItem="Xwz-29-N43" secondAttribute="bottom" id="lIv-R1-Owv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="efZ-fx-MoY"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="Xwz-29-N43" id="FdS-JE-roG"/>
                        <segue destination="2ml-85-cKW" kind="push" identifier="ProductDetailSegue" id="YPa-Fc-SYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcF-y2-824" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="25"/>
        </scene>
        <!--Product Detail View Controller - Product Name-->
        <scene sceneID="kY3-Zg-GU2">
            <objects>
                <viewController id="2ml-85-cKW" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYn-XM-w5k"/>
                        <viewControllerLayoutGuide type="bottom" id="6qR-ya-8QK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bD-xr-YAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="140" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-IR-dPH">
                                <rect key="frame" x="20" y="74" width="280" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="h0g-43-tjv"/>
                                    <constraint firstAttribute="width" secondItem="NBH-IR-dPH" secondAttribute="height" multiplier="2:1" id="rUx-VG-wVr"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-34-Qa7">
                                <rect key="frame" x="142" y="126" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="19" text="Product Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-1S-c1F">
                                <rect key="frame" x="20" y="224" width="280" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="36" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-wR-u16">
                                <rect key="frame" x="20" y="253" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="£ X.XX">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-Ab-ibU">
                                <rect key="frame" x="20" y="299" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ScX-Kp-ajP"/>
                                    <constraint firstAttribute="width" constant="25" id="aaB-Gy-E3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="30" text="XX'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-ah-qH3">
                                <rect key="frame" x="45" y="299" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M7N-oW-yO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="30" text="Popularity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-Ct-2oe">
                                <rect key="frame" x="120" y="299" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhi-Ab-ibU" firstAttribute="top" secondItem="6dw-ah-qH3" secondAttribute="top" id="8Sj-wI-haE"/>
                            <constraint firstItem="lM6-wR-u16" firstAttribute="top" secondItem="jYO-1S-c1F" secondAttribute="bottom" constant="10" id="FUZ-st-H1B"/>
                            <constraint firstItem="k0o-Ct-2oe" firstAttribute="trailing" secondItem="jYO-1S-c1F" secondAttribute="trailing" id="KkI-Bn-hHR"/>
                            <constraint firstItem="Vhi-Ab-ibU" firstAttribute="leading" secondItem="jYO-1S-c1F" secondAttribute="leading" id="L8W-Ke-ryP"/>
                            <constraint firstItem="NBH-IR-dPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bD-xr-YAt" secondAttribute="leading" constant="20" id="MX3-lc-bVf"/>
                            <constraint firstItem="Vhi-Ab-ibU" firstAttribute="top" secondItem="k0o-Ct-2oe" secondAttribute="top" id="PmY-Se-Olq"/>
                            <constraint firstItem="Vhi-Ab-ibU" firstAttribute="top" secondItem="lM6-wR-u16" secondAttribute="bottom" constant="10" id="Q9w-VL-oAa"/>
                            <constraint firstItem="NBH-IR-dPH" firstAttribute="centerY" secondItem="Ja3-34-Qa7" secondAttribute="centerY" id="SbK-s7-Pju"/>
                            <constraint firstItem="k0o-Ct-2oe" firstAttribute="leading" secondItem="6dw-ah-qH3" secondAttribute="trailing" constant="35" id="TIu-Yc-sw7"/>
                            <constraint firstItem="NBH-IR-dPH" firstAttribute="centerX" secondItem="jYO-1S-c1F" secondAttribute="centerX" id="Y8W-As-NmR"/>
                            <constraint firstItem="jYO-1S-c1F" firstAttribute="leading" secondItem="2bD-xr-YAt" secondAttribute="leading" constant="20" id="cJ6-cy-G3n"/>
                            <constraint firstAttribute="centerX" secondItem="NBH-IR-dPH" secondAttribute="centerX" id="ciI-qu-Xyv"/>
                            <constraint firstItem="Vhi-Ab-ibU" firstAttribute="bottom" secondItem="k0o-Ct-2oe" secondAttribute="bottom" id="drJ-XO-YAo"/>
                            <constraint firstItem="NBH-IR-dPH" firstAttribute="centerX" secondItem="lM6-wR-u16" secondAttribute="centerX" id="fZF-KP-6gl"/>
                            <constraint firstItem="Vhi-Ab-ibU" firstAttribute="bottom" secondItem="6dw-ah-qH3" secondAttribute="bottom" id="goJ-MK-QXK"/>
                            <constraint firstItem="NBH-IR-dPH" firstAttribute="centerX" secondItem="Ja3-34-Qa7" secondAttribute="centerX" id="hIk-ak-ol7"/>
                            <constraint firstItem="6dw-ah-qH3" firstAttribute="leading" secondItem="Vhi-Ab-ibU" secondAttribute="trailing" id="iUO-sJ-DJc"/>
                            <constraint firstItem="NBH-IR-dPH" firstAttribute="top" secondItem="uYn-XM-w5k" secondAttribute="bottom" constant="10" id="iyy-1C-8VS"/>
                            <constraint firstItem="jYO-1S-c1F" firstAttribute="top" secondItem="NBH-IR-dPH" secondAttribute="bottom" constant="10" id="m9w-Cu-XBs"/>
                            <constraint firstAttribute="trailing" secondItem="jYO-1S-c1F" secondAttribute="trailing" constant="20" id="pFm-vo-qlL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBH-IR-dPH" secondAttribute="trailing" constant="20" id="zG8-XG-U5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Name" id="aX9-Rs-9l4">
                        <barButtonItem key="backBarButtonItem" title="List" id="8Rg-Jv-Bcm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ja3-34-Qa7" id="0Pf-OX-DyQ"/>
                        <outlet property="descriptionLabel" destination="jYO-1S-c1F" id="a9h-lR-Gju"/>
                        <outlet property="imageViewAspectRatioConstraint" destination="rUx-VG-wVr" id="n73-0U-Xis"/>
                        <outlet property="popularityLabel" destination="k0o-Ct-2oe" id="Qgx-IR-14f"/>
                        <outlet property="priceButton" destination="lM6-wR-u16" id="DSw-32-6r6"/>
                        <outlet property="productImageView" destination="NBH-IR-dPH" id="2Ee-2G-7PI"/>
                        <outlet property="waitingClockLabel" destination="Vhi-Ab-ibU" id="4hf-hY-fUA"/>
                        <outlet property="waitingTimeLabel" destination="6dw-ah-qH3" id="15h-6w-ubV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFS-bG-fDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsX-ta-4Gg">
            <objects>
                <navigationController definesPresentationContext="YES" id="tyN-zr-UlI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGI-UW-62M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Dc-7w-fWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRf-yh-Lkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kLk-AU-wCm">
            <objects>
                <viewController id="Vbv-r6-YGI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g25-B1-U9f"/>
                        <viewControllerLayoutGuide type="bottom" id="zMw-Mt-T2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNx-AH-0E3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="defrenz@gmail.com" borderStyle="roundedRect" placeholder="Username" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-ra-Lzv">
                                <rect key="frame" x="60" y="100" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldHasEditedText:" destination="Vbv-r6-YGI" eventType="editingChanged" id="8kt-ET-lZS"/>
                                    <outlet property="delegate" destination="Vbv-r6-YGI" id="LkM-x6-DXw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password123" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-gm-AVA">
                                <rect key="frame" x="60" y="150" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldHasEditedText:" destination="Vbv-r6-YGI" eventType="editingChanged" id="0Rr-ud-fJY"/>
                                    <outlet property="delegate" destination="Vbv-r6-YGI" id="fmQ-qe-GHp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-ax-KWN">
                                <rect key="frame" x="60" y="200" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Vbv-r6-YGI" eventType="touchUpInside" id="5Rm-Is-xAt"/>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wab-6c-rn8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-BZ-4vy">
                                        <rect key="frame" x="90" y="214" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-4R-RHK">
                                                <rect key="frame" x="51" y="52" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-TX-Yd5">
                                                <rect key="frame" x="10" y="100" width="120" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DHV-2C-SiF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Nfb-TX-Yd5" secondAttribute="centerX" id="GG4-vG-6Tg"/>
                                            <constraint firstAttribute="height" constant="140" id="Gd3-GU-nC9"/>
                                            <constraint firstItem="Nfb-TX-Yd5" firstAttribute="leading" secondItem="pjN-BZ-4vy" secondAttribute="leading" constant="10" id="MkW-x4-xIg"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfb-TX-Yd5" secondAttribute="trailing" constant="10" id="RKi-pA-NBH"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfb-TX-Yd5" secondAttribute="bottom" constant="20" id="VKT-Gz-K0w"/>
                                            <constraint firstAttribute="centerX" secondItem="lA3-4R-RHK" secondAttribute="centerX" constant="0.5" id="j5h-XL-nYM"/>
                                            <constraint firstAttribute="width" constant="140" id="x5J-nH-FrN"/>
                                            <constraint firstAttribute="centerY" secondItem="lA3-4R-RHK" secondAttribute="centerY" constant="-0.5" id="zy1-Ol-0TB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pjN-BZ-4vy" secondAttribute="centerX" id="7oz-sr-UTz"/>
                                    <constraint firstAttribute="centerY" secondItem="pjN-BZ-4vy" secondAttribute="centerY" id="uZk-vO-Zrv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wab-6c-rn8" firstAttribute="height" secondItem="vNx-AH-0E3" secondAttribute="height" id="VS8-4i-UNp"/>
                            <constraint firstItem="wab-6c-rn8" firstAttribute="width" secondItem="vNx-AH-0E3" secondAttribute="width" id="ejq-fT-9FG"/>
                            <constraint firstAttribute="centerY" secondItem="wab-6c-rn8" secondAttribute="centerY" id="mn3-Md-PTM"/>
                            <constraint firstAttribute="centerX" secondItem="wab-6c-rn8" secondAttribute="centerX" id="wjI-ma-DuO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5a4-KE-88k" appends="YES" id="0o5-Zv-3YG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loadingContentBackgroundView" destination="pjN-BZ-4vy" id="wlk-Z6-3HQ"/>
                        <outlet property="loadingView" destination="wab-6c-rn8" id="C5m-h2-OME"/>
                        <outlet property="loginButton" destination="rcA-ax-KWN" id="67a-gC-xpe"/>
                        <outlet property="passwordTextField" destination="FNr-gm-AVA" id="02a-4Q-xdV"/>
                        <outlet property="usernameTextField" destination="PMD-ra-Lzv" id="1gI-1j-9ij"/>
                        <outletCollection property="allTextFields" destination="PMD-ra-Lzv" id="QGG-vl-Mzk"/>
                        <outletCollection property="allTextFields" destination="FNr-gm-AVA" id="nrt-eP-g02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD9-Md-o0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5a4-KE-88k">
                    <connections>
                        <action selector="handleTap:" destination="Vbv-r6-YGI" id="Vh0-ar-hC4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="68" y="716"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bBn-i5-W6Q"/>
    </inferredMetricsTieBreakers>
</document>
